* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'playfair Display',serif,sans-serif;
}
.hero{
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65)),url(images/web-development.jpg );
  
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 40px;
  padding-left: 10%;
  padding-right: 10%;
}
.logo{
  color: white;
  font-size: 28px;

}
span{
  color: #ea1538;
}
nav ul li{
  list-style-type: none;
  display: inline-block;
  padding: 10px 20px;
}
nav ul li a{
  color: white;
  text-decoration: none;
  font-weight: bold;
}
nav ul li a:hover{
  color: #ea1538;
  transition: 3s;
}
button{
  border: none;
  background :#ea1538;
  padding: 12px 30px;
  border-radius: 30px;
  color: white;
  font-weight: bold;
  font-size: 15px;
  transition: .4s;
}
button:hover{
  transform: scale(1.3);
  cursor: pointer;
}
html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}

.hero_section {
  background-image: url(images/developer.png);
  min-height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
 
}
.text_container {
  color: white;
  max-width: 900px;
  margin: 0 auto;
  padding-top: 64px;
  padding-left: 16px;
}
.lg_text {
  font-size: 55px;
  font-weight: 400;
}
.black_box {
  background-color: blueviolet;
  padding: 20px;
}
.black_box h2 {
  font-size: 72px;
  color: white;
  text-align: center;
  font-weight: 300;
}

.black_box h2 span {
  font-weight: 400;
  font-size: 96px;
}
.work {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

  max-width: 1100px;
  margin: 50px auto;
}
.grid_item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  max-width: 320px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 3px 5px 5px(rgb(255, 255, 255));
  transition: 0.2s ease-in-out;
}
.card:hover {
  transform: scale(1.04);
  box-shadow: 3px 5px 5px rgba(77, 12, 12, 0.3);
  transition: 0.2s ease-in-out;
}
.card_content {
  padding: 20px;
}
.card_content h3 {
  margin-bottom: 10px;
}
.bottom_section {
  display: flex;
}
.contact {
  background-color: #515603;

}
.about {
  background-color: #722300;

}

.contact,
.about {
  flex: 1;
  min-height: 30px;
  padding: 20px;
  color: white;
}
.about h2,
.contact h2 {
  font-size: 60px;
  font-weight: 30;
}
.about p,
.contact p {
  margin-bottom: 20px;
}

footer {
  text-align: center;
  text-transform: uppercase;
  background-color: darkblue;
  padding: 20px;
  color: white;
}
@media (max-width: 786px) {
  .hero_section {
    min-height: 50vh;
  }
  .text_container {
    padding: 10px 0;
    text-align: center;
  }
  .lg_text {
    font-size: 32px;
  }
  .black_box h2 {
    font-size: 24px;
  }
  .black_box h2 span {
    font-weight: 400;
    font-size: 32px;
  }
  .bottom_section {
    flex-direction: column;
  }
  h1 {
    font-size: 32px;
  }
  .about h2,
  .contact h2 {
    font-size: 32px;
  }
}